# ===============================
# = Cloudinary configurations
#================================
cloudinary.cloudname=drlylxcss
cloudinary.apisecret=WkvTcHZ7wGpzmY7igcLXQ_2-G3k
cloudinary.apikey=129265698351513

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true